<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>
    <label for="district">apdistrict:</label>
    <select name="district" id="district">
      <option value="vizianagaram">Vizianagaram</option>
      <option value="vizag">vizag</option>
      <option value="ongole">ongole</option>
      <option value="krishna">krishna</option>
    </select>
    <br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>